<?xml version="1.0" encoding="utf-8"?>
<Mod id="c6e5ad32-0600-4a98-a7cd-5854a1abcaaf" version="118">
  <Properties>
    <Name>LOC_BSM_TITLE</Name>
    <Description>Allows to play as an Observer. [NEWLINE]In the lobby players in the top 4 slots can choose the Spectator leader. [NEWLINE] In game use the diplomacy ribbon to click on leader and gain their POV and more.</Description>
    <Created>1</Created>
    <Teaser>LOC_BSM_TEASER</Teaser>
    <Authors>D. / Jack The Narrator</Authors>
	<SpecialThanks>Civfanatics.com, CPL, Gedemon, Sukritact, Zur13, Je, DELUXEPhilipe, Malm, Michael</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
	<Version>117</Version>
  </Properties>
  
  	<LocalizedText>
		<Text id="LOC_BSM_TITLE">
			<en_US>Better Spectator Mod v1.1.8</en_US>
			<fr_FR>Better Spectator Mod v1.1.8</fr_FR>
		</Text>
		<Text id="LOC_BSM_TEASER">
			<en_US>Allows to play as an Observer</en_US>
            <fr_FR>Permet de suivre une partie en tant que Observateur</fr_FR>
		</Text>
		<Text id="LOC_BSM_DESCRIPTION">
			<en_US>Allows to play as an Observer. [NEWLINE]In the lobby players in the top 4 slots can choose the Spectator leader. [NEWLINE] In game use the diplomacy ribbon to click on leader and gain their POV and more.</en_US>
            <fr_FR>Permet de suivre une partie en tant que Observateur. [NEWLINE]Dans le lobby les joueurs occupants les 4 premiers slots on la possibilite de choisir le Leader Spectator. [NEWLINE] Durant la partie cliquez sur le portrait des joueurs sur le panneau diplomacie avec les scores pour visualiser le POV du joueur.</fr_FR>
		</Text>
	</LocalizedText>
  
  
  <ActionCriteria>
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
    <Criteria id="LeaderCriteria">
      <LeaderPlayable>StandardPlayers::LEADER_SPECTATOR,Players:Expansion1_Players::LEADER_SPECTATOR,Players:Expansion2_Players::LEADER_SPECTATOR</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteriaExpansion1">
      <LeaderPlayable>Players:Expansion1_Players::LEADER_SPECTATOR,Players:Expansion2_Players::LEADER_SPECTATOR</LeaderPlayable>
    </Criteria>
    <Criteria id="LeaderCriteriaExpansion2">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_SPECTATOR</LeaderPlayable>
    </Criteria>

	</ActionCriteria>

   <InGameActions>
    	<UpdateColors id="GameplayColors">
      		<Criteria>LeaderCriteria</Criteria>
      		<File>SPECTATOR_CoreColors.xml</File>
      		<File>SPECTATOR_PlayerColors.xml</File>
    	</UpdateColors>
    	<UpdateDatabase id="Spectator_Gameplay">
      		<Properties>
        		<LoadOrder>9999</LoadOrder>
      		</Properties>
      		<Criteria>LeaderCriteria</Criteria>
      		<File>SPECTATOR_Leaders.xml</File>
      		<File>SPECTATOR_Civilization.xml</File>
      		<File>SPECTATOR_LeaderAnimations.xml</File>
    	</UpdateDatabase>

	<!-- Offset RV impact -->
    	<UpdateDatabase id="Spectator_Religious">
      		<Properties>
        		<LoadOrder>99999</LoadOrder>
      		</Properties>
      		<File>SPECTATOR_Religious.sql</File>
    	</UpdateDatabase>


       	<AddUserInterfaces>
		<Properties>
			<Context>InGame</Context>
		</Properties>
		<File>UI/Spectator_UI.xml</File>
	</AddUserInterfaces>
    <AddGameplayScripts id="Spectator">
       	<File>Data/Spectator.lua</File>
    </AddGameplayScripts>
		
	<UpdateText id="BSM_Text">
		<File>Lang/Text_EN.xml</File>
    </UpdateText>


	<ReplaceUIScript id="Spectator_UnitPanel" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>UnitPanel</LuaContext>
			<LuaReplace>UI/Replacements/unitpanel_spec.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_LaunchBar" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>LaunchBar</LuaContext>
			<LuaReplace>UI/Replacements/launchbar_spec.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_PlotToolTip" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>PlotToolTip</LuaContext>
			<LuaReplace>UI/PlotToolTip_Spectator.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_DiplomacyRibbon" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>DiplomacyRibbon</LuaContext>
			<LuaReplace>UI/Replacements/diplomacyribbon_spec.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_DiplomacyActionView" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>DiplomacyActionView</LuaContext>
			<LuaReplace>UI/Replacements/diplomacyactionview_spec.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_TopPanel" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>TopPanel</LuaContext>
			<LuaReplace>UI/TopPanel_Spectator.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_PartialScreenHooks" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>PartialScreenHooks</LuaContext>
			<LuaReplace>UI/PartialScreenHooks_Spectator.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_GovernmentScreen" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>GovernmentScreen</LuaContext>
			<LuaReplace>UI/Replacements/governmentscreen_spec.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_ReportScreen" criteria="Expansion2">
		<Properties>
			<LoadOrder>9999</LoadOrder>
			<LuaContext>ReportScreen</LuaContext>
			<LuaReplace>UI/ReportScreen_Spectator.lua</LuaReplace>
		</Properties>
	</ReplaceUIScript>
	<ReplaceUIScript id="Spectator_WorldInput" criteria="Expansion2">
			<Properties>
				<LoadOrder>9999</LoadOrder>
				<LuaContext>WorldInput</LuaContext>
				<LuaReplace>UI/Replacements/worldinput_spec.lua</LuaReplace>
			</Properties>
		</ReplaceUIScript>

	<ImportFiles id="Spectator_ToolTipHelper_PlayerYields">
		<Properties>
			<LoadOrder>9999</LoadOrder>
		</Properties>
		<File>UI/ToolTipHelper_PlayerYields.lua</File>
	</ImportFiles>


	<ImportFiles id="Spectator_CityStates">
		<Properties>
			<LoadOrder>9999</LoadOrder>
		</Properties>
		<File>UI/CityStates.lua</File>
	</ImportFiles>
	<ImportFiles id="Spectator_WorldViewIconsManager">
		<Properties>
			<LoadOrder>9999</LoadOrder>
		</Properties>
		<File>UI/WorldViewIconsManager.lua</File>
	</ImportFiles>
	<ImportFiles id="Spectator_CityBannerManager_Hard_Replacement_UI">
		<Properties>
			<LoadOrder>9999</LoadOrder>
		</Properties>
		<File>UI/Replacements/CityBannerManager.lua</File>
		<File>UI/Replacements/CityBannerManager.xml</File>
	</ImportFiles>	
	<ImportFiles id="Spectator_Replacement_UI">
		<Properties>
			<LoadOrder>9999</LoadOrder>
		</Properties>
		<File>UI/Replacements/civicstree_spec.lua</File>
		<File>UI/Replacements/diplomacyactionview_spec.lua</File>
		<File>UI/Replacements/diplomacyribbon.xml</File>
		<File>UI/Replacements/diplomacyribbon_spec.lua</File>
		<File>UI/Replacements/governmentscreen_spec.lua</File>
		<File>UI/Replacements/greatworkshowcase.lua</File>
		<File>UI/Replacements/greatworksoverview.lua</File>
		<File>UI/Replacements/launchbar_spec.lua</File>
		<File>UI/Replacements/leadericon.lua</File>
		<File>UI/Replacements/mapsearchpanel_spec.lua</File>
		<File>UI/Replacements/statusmessagepanel.xml</File>
		<File>UI/Replacements/statusmessagepanel.lua</File>
		<File>UI/Replacements/techtree_spec.lua</File>
		<File>UI/Replacements/unitflagmanager.lua</File>
		<File>UI/Replacements/unitpanel_spec.lua</File>
		<File>UI/Replacements/worldinput_spec.lua</File>
		<File>UI/Replacements/worldtracker.lua</File>
	</ImportFiles>



 </InGameActions>

  <FrontEndActions>
    <UpdateColors id="ConfigPlayerColor">
      <File>SPECTATOR_CoreColors.xml</File>
      <File>SPECTATOR_PlayerColors.xml</File>
    </UpdateColors>
    <UpdateDatabase id="Config_BSM_Spec">
	<Properties>
		<LoadOrder>9</LoadOrder>
	</Properties>
      <File>SPECTATOR_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="BSM_Text">
      <File>Lang/Text_EN.xml</File>
    </UpdateText>
        <UpdateDatabase id="BSM_SETTINGS">
            	<File>Configuration/Config.xml</File>
        </UpdateDatabase>
			<ImportFiles id="Spectator_LoadScreen">
		<Properties>
			<LoadOrder>9999</LoadOrder>
		</Properties>
		<File>UI/LoadScreen.xml</File>
		<File>UI/LoadScreen.lua</File>
	</ImportFiles>

  </FrontEndActions>

  <Files>
    	<File>ArtDefs/FallbackLeaders.artdef</File>
    	<File>XLPs/LeaderFallbacks.xlp</File>

    	<File>Data/Spectator.lua</File>
		<File>Lang/Text_EN.xml</File>

	<File>UI/ToolTipHelper_PlayerYields.lua</File>
	<File>UI/LoadScreen.xml</File>
	<File>UI/LoadScreen.lua</File>
	<File>UI/Spectator_UI.xml</File>
	<File>UI/Spectator_UI.lua</File>
	<File>UI/CityStates.lua</File>

	<File>UI/WorldRankings_Spectator.lua</File>
	<File>UI/PlotToolTip_Spectator.lua</File>
	<File>UI/TopPanel_Spectator.lua</File>
	<File>UI/GreatWorksOverview.lua</File>
	<File>UI/GreatWorkShowcase.lua</File>
	<File>UI/ReportScreen_Spectator.lua</File>
	<File>UI/PartialScreenHooks_Spectator.lua</File>
	<File>UI/WorldViewIconsManager.lua</File>
	<File>UI/CityStates.lua</File>


	
		<File>UI/Replacements/CityBannerManager.lua</File>
		<File>UI/Replacements/CityBannerManager.xml</File>
		
		<File>UI/Replacements/civicstree_spec.lua</File>
		<File>UI/Replacements/diplomacyactionview_spec.lua</File>
		<File>UI/Replacements/diplomacyribbon.xml</File>
		<File>UI/Replacements/diplomacyribbon_spec.lua</File>
		<File>UI/Replacements/governmentscreen_spec.lua</File>
		<File>UI/Replacements/greatworkshowcase.lua</File>
		<File>UI/Replacements/greatworksoverview.lua</File>
		<File>UI/Replacements/launchbar_spec.lua</File>
		<File>UI/Replacements/leadericon.lua</File>
		<File>UI/Replacements/mapsearchpanel_spec.lua</File>
		<File>UI/Replacements/statusmessagepanel.xml</File>
		<File>UI/Replacements/statusmessagepanel.lua</File>
		<File>UI/Replacements/techtree_spec.lua</File>
		<File>UI/Replacements/unitflagmanager.lua</File>
		<File>UI/Replacements/unitpanel_spec.lua</File>
		<File>UI/Replacements/worldinput_spec.lua</File>
		<File>UI/Replacements/worldtracker.lua</File>



	<File>Configuration/Config.xml</File>
	<File>Configuration/Config_Beta.xml</File>

    	<File>SPECTATOR_Civilization.xml</File>
    	<File>SPECTATOR_Config.xml</File>

   	<File>SPECTATOR_CoreColors.xml</File>
   	<File>SPECTATOR_LeaderAnimations.xml</File>
    	<File>SPECTATOR_LeaderDialog.xml</File>
    	<File>SPECTATOR_Leaders.xml</File>
    	<File>SPECTATOR_PlayerColors.xml</File>


	<File>SPECTATOR_Religious.sql</File>

  </Files>
</Mod>